# Generated by Django 2.0.3 on 2018-05-20 12:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('PinelandsMusicSchool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounts',
            name='Age',
            field=models.CharField(default=django.utils.timezone.now, max_length=4),
            preserve_default=False,
        ),
    ]
